POSTGRES_DB=springboot2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

SPRING_APPLICATION_NAME=implementacion
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/springboot2
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING_DATA_SOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true