spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.driver-class-name=${SPRING_DATA_SOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Mostar en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

